# USPF Inventory Management - Vercel Environment Variables Template
# Copy these to your Vercel project dashboard (Project Settings → Environment Variables)

# =============================================================================
# CRITICAL: Set these in Vercel Dashboard BEFORE deploying
# =============================================================================

# Authentication & JWT
JWT_SECRET_KEY=uspf-inventory-jwt-secret-key-2025-production-secure

# Supabase Configuration
SUPABASE_URL=https://auagpzfzeslimlrbrtga.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1YWdwemZ6ZXNsaW1scmJydGdhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDc2MjQxNSwiZXhwIjoyMDY2MzM4NDE1fQ.WlQ9-c9CGseHyhQto8v1y81hw9JNGKlsjjdj9n1gbMY

# Frontend Configuration
REACT_APP_SUPABASE_URL=https://auagpzfzeslimlrbrtga.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1YWdwemZ6ZXNsaW1scmJydGdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NjI0MTUsImV4cCI6MjA2NjMzODQxNX0.Pqkd2CywPTSwxWHBxZwNpeePCVZwDlIu6nNT6dFrZNk

# =============================================================================
# UPDATE AFTER DEPLOYMENT: Replace with your actual Vercel deployment URL
# =============================================================================
REACT_APP_BACKEND_URL=https://your-project-name.vercel.app

# =============================================================================
# Build Configuration (Optional - already set in vercel.json)
# =============================================================================
GENERATE_SOURCEMAP=false
CI=false
BABEL_ENV=production
NODE_ENV=production

# =============================================================================
# DEPLOYMENT INSTRUCTIONS:
# =============================================================================
# 1. Go to your Vercel project dashboard
# 2. Click "Settings" tab
# 3. Click "Environment Variables" in the sidebar
# 4. Add each variable above (one by one)
# 5. Deploy your project
# 6. After deployment, update REACT_APP_BACKEND_URL with your actual URL
# 7. Redeploy to apply the updated backend URL

# =============================================================================
# VERIFICATION:
# =============================================================================
# Run: ./verify-deployment.sh
# Expected: "🎉 READY FOR DEPLOYMENT!"